# tutorial_online_shop

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```
### Start json-server
```
json-server --watch db.json
```


### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
